<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>junes.page</title>

    <script src="cursor.js" defer></script>
    <script src="nav.js" defer></script>
    <script src="time.js" defer></script>

    <link rel="preload" href="fm.js">
    <link rel="preload" href="time.js">
    <link rel="preload" href="form.js">
    <link rel="preload" href="index.css" as="stylesheet">
    <link rel="preload" href="sun.svg" as="image">
    <link rel="preload" href="moon.svg" as="image">
</head>

<body>
    <div class="top">
        <a href="home.html" class="active">home</a>
        <a href="blog.html">blog</a>
        <a href="projects.html">projects</a>
        <div id="time" title="(In my timezone)">00:00:00</div>
    </div>
    <div id="app">

    </div>
    <div class="bottom">
        <p>made with </p>
    </div>
</body>

</html>